# README #

Use this project as an example for a simple multilingual localized webpage. The code explains it all.

Read [the wiki](https://bitbucket.org/maurovanetti/langtag/wiki/Home) to understand the details.